# ShowKeeper

./: .gitignore  docker-compose.yml
account-service/: .dockerignore  Dockerfile  build.gradle
account-service/src/main/java/com/klabs/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/klabs/accountservice/application/dto/: AccountDTO.java  RegistrationDTO.java  SessionDTO.java  TokenDTO.java  VerificationDTO.java
account-service/src/main/java/com/klabs/accountservice/application/mapper/: AccountMapper.java
account-service/src/main/java/com/klabs/accountservice/domain/event/: AccountDeletedEvent.java  AccountRegisteredEvent.java  AccountStatusChangedEvent.java  DomainEvent.java  EmailUpdatedEvent.java  LoginUpdatedEvent.java  OAuthBoundEvent.java  PasswordUpdatedEvent.java
account-service/src/main/java/com/klabs/accountservice/domain/model/: Account.java  AccountStatus.java  AuditLog.java  DeletedAccount.java  OAuthProvider.java
account-service/src/main/java/com/klabs/accountservice/domain/repository/: AccountRepository.java  AuditLogRepository.java  DeletedAccountRepository.java
account-service/src/main/java/com/klabs/accountservice/domain/service/: AccountValidationService.java  PasswordHashingService.java
account-service/src/main/java/com/klabs/accountservice/domain/valueobject/: Email.java  Login.java  Password.java  Token.java  VerificationCode.java
account-service/src/main/java/com/klabs/accountservice/shared/exception/: AccountAlreadyDeletedException.java  AccountNotFoundException.java  AccountSuspendedException.java  BusinessException.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  InvalidCredentialsException.java  InvalidOAuthProviderException.java  InvalidTokenException.java  InvalidVerificationCodeException.java  LoginAlreadyExistsException.java  OAuthProviderAlreadyBoundException.java  PasswordNotSetException.java  TokenExpiredException.java  VerificationCodeExpiredException.java
account-service/src/main/resources/: application-prod.properties  application.properties
account-service/src/test/java/com/klabs/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/java/com/klabs/accountservice/domain/event/: DomainEventTest.java
api-gateway/: build.gradle
(+28 files in other folders)
