# App
spring.application.name=account-service
server.port=8081

# DATASOURCE
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# HIKARI
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# JPA


#FLYWAY


# REDIS


# KAFKA


# EMAIL


# JWT


# SECURITY


# VALIDATION


# RATE LIMIT


# LOGGING
logging.level.root=INFO
logging.level.com.klabs.accountservice=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
